{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@image-canvas-editor/editor-core": ["../core/src/index.ts"]
    }
  },
  "include": ["src", "../core/src"],
  "exclude": ["../core/src/**/*.test.ts"]
}
